{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flash-arcade",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-Ottinger-Claude-Projects-2026-project-manager-agent/998d6b6b-3365-4175-a0c5-39ee67e4bcc8/scratchpad/arcade/serve.py"
      ],
      "port": 8765,
      "autoPort": true
    },
    {
      "name": "chat",
      "runtimeExecutable": ".runtime/node-v24.18.0-darwin-arm64/bin/node",
      "runtimeArgs": [
        "apps/chat/dist/server.js"
      ],
      "port": 3000
    }
  ]
}
